
<html>
  <head>

    <style>
        body{
  background-color: #0093E9;
  background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
  font-family:'Roboto', sans-serif;
}
main{
  position: relative;
}
section{
  position: absolute;
  top: 5rem;
  left: 50%;
  transform: translate(-50%, 50%);
  color: white;
  text-align: center;
}

button, input{
  background-color: inherit;
  color: white;
  margin: 0.5em;
  font-weight: 300;
  padding: 0.5em;
  font-family: 'Roboto', sans-serif;
  font-size: 1.5em;
  border: 1px solid white;
  border-radius: 0.2em;
  transition: 0.3s all;
}
button:hover, input:hover{
  background-color: white;
  color: black;
  cursor: pointer;
}
button:focus{
  outline: 0;
}
button:active{
  transform: translate(0, 4px);
}
input:focus{
  outline: 0;
  background-color: white;
  color: black;
}

    </style>
  </head>
  <body>

    <main>
        <section>
            <input id="input" type="text" placeholder="Type something"/>
            <button id="button" onclick="printInput(), getAnswer()">Print Input</button>
          <h2 id="output"></h2>
          <div id='answerDiv'></div>
        <section>
      </main>



      <script type='text/javascript'>
        const input = document.getElementById('input');
        const output = document.getElementById('output');
        
        function printInput(){
          output.innerHTML = input.value;
        }
        
        input.addEventListener("keyup", function(event) {
          // Number 13 is the "Enter" key on the keyboard
          if (event.keyCode === 13) {
            // Cancel the default action, if needed
            event.preventDefault();
            // Trigger the button element with a click
            document.getElementById("button").click();
          }
        });
        
               var answerArray = new Array();        
                answerArray[0] = "I was just thinking about you!";
                answerArray[1] = "You are a great example for others.";
                answerArray[2] = "You have great ideas.";
                answerArray[3] = "When I grow up I want to be you!";
                answerArray[4] = "I appreciate all of your opinions.";
        
                var i = Math.floor(r_text.length * Math.random());
        
                document.write("<br /><br /><br /><center><FONT SIZE=72><FONT COLOR='#10cab7'>DCCE Said:</FONT></center><br />"+"<br /><br /><br /><br /><br /><br /><br /><center><FONT SIZE=72><FONT COLOR='#0000'>" +
                    answerArray[i]  + "</FONT></center><br />");
                    
                let msg = " dear ";

              function getAnswer() {
                document.getElementById('output').innerHTML= "dear/ " +  input.value;
                document.getElementById('answerDiv').innerHTML = 
                  input.value + answerArray[Math.floor(Math.random() * answerArray.length)];
                  
              }
        
            </script>
        
  </body>
</html>
